# CleanArchitectureMVVM

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myassignment/: MyApplication.kt
app/src/main/java/com/example/myassignment/data/common/: Mappers.kt  Resources.kt
app/src/main/java/com/example/myassignment/data/di/: DataModule.kt
app/src/main/java/com/example/myassignment/data/model/: CountriesDTO.kt  DataDTO.kt
app/src/main/java/com/example/myassignment/data/network/: ApiService.kt
app/src/main/java/com/example/myassignment/data/repository/: StatesRepoImpl.kt
app/src/main/java/com/example/myassignment/domain/di/: DomainModel.kt
app/src/main/java/com/example/myassignment/domain/model/: Countries.kt  Data.kt
app/src/main/java/com/example/myassignment/domain/repository/: StatesRepository.kt
app/src/main/java/com/example/myassignment/domain/use_cases/: GetStatesUseCase.kt
app/src/main/java/com/example/myassignment/presentation/main/: MainActivity.kt  MainViewModel.kt  StatesAdaptor.kt  StatesListState.kt
app/src/main/res/layout/: activity_main.xml  item_row.xml
gradle/wrapper/: gradle-wrapper.properties
